In [ ]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [10]:
dataset = pd.read_csv("data.csv")
dataset

           Car       Model  Volume  Weight  CO2
0       Toyota        Aygo    1000     790   99
1   Mitsubishi  Space Star    1200    1160   95
2        Skoda      Citigo    1000     929   95
3         Fiat         500     900     865   90
4         Mini      Cooper    1500    1140  105
5           VW         Up!    1000     929  105
6        Skoda       Fabia    1400    1109   90
7     Mercedes     A-Class    1500    1365   92
8         Ford      Fiesta    1500    1112   98
9         Audi          A1    1600    1150   99
10     Hyundai         I20    1100     980   99
11      Suzuki       Swift    1300     990  101
12        Ford      Fiesta    1000    1112   99
13       Honda       Civic    1600    1252   94
14      Hundai         I30    1600    1326   97
15        Opel       Astra    1600    1330   97
16         BMW           1    1600    1365   99
17       Mazda           3    2200    1280  104
18       Skoda       Rapid    1600    1119  104
19        Ford       Focus    2000    1328  105
20        Ford      Mondeo    1600    1584   94
21        Opel    Insignia    2000    1428   99
22    Mercedes     C-Class    2100    1365   99
23       Skoda     Octavia    1600    1415   99
24       Volvo         S60    2000    1415   99
25    Mercedes         CLA    1500    1465  102
26        Audi          A4    2000    1490  104
27        Audi          A6    2000    1725  114
28       Volvo         V70    1600    1523  109
29         BMW           5    2000    1705  114
30    Mercedes     E-Class    2100    1605  115
31       Volvo        XC70    2000    1746  117
32        Ford       B-Max    1600    1235  104
33         BMW           2    1600    1390  108

In [4]:
independet_values = dataset.drop(columns = ['CO2'])
independet_values

           Car       Model  Volume  Weight
0       Toyota        Aygo    1000     790
1   Mitsubishi  Space Star    1200    1160
2        Skoda      Citigo    1000     929
3         Fiat         500     900     865
4         Mini      Cooper    1500    1140
5           VW         Up!    1000     929
6        Skoda       Fabia    1400    1109
7     Mercedes     A-Class    1500    1365
8         Ford      Fiesta    1500    1112
9         Audi          A1    1600    1150
10     Hyundai         I20    1100     980
11      Suzuki       Swift    1300     990
12        Ford      Fiesta    1000    1112
13       Honda       Civic    1600    1252
14      Hundai         I30    1600    1326
15        Opel       Astra    1600    1330
16         BMW           1    1600    1365
17       Mazda           3    2200    1280
18       Skoda       Rapid    1600    1119
19        Ford       Focus    2000    1328
20        Ford      Mondeo    1600    1584
21        Opel    Insignia    2000    1428
22    Mercedes     C-Class    2100    1365
23       Skoda     Octavia    1600    1415
24       Volvo         S60    2000    1415
25    Mercedes         CLA    1500    1465
26        Audi          A4    2000    1490
27        Audi          A6    2000    1725
28       Volvo         V70    1600    1523
29         BMW           5    2000    1705
30    Mercedes     E-Class    2100    1605
31       Volvo        XC70    2000    1746
32        Ford       B-Max    1600    1235
33         BMW           2    1600    1390

In [5]:
dependent_value = dataset['CO2']
print('CO2 values as an OUTPUT ONLY:')

CO2 values as an OUTPUT ONLY:

In [6]:
dependent_value
print("Dimensions of the dataset:")

Dimensions of the dataset:

In [9]:
print(dataset.shape)
print("\nTop 10 rows of the dataset:")

(34, 5)

Top 10 rows of the dataset:

In [10]:
print(dataset.head(10))
print("\nBottom 10 rows of the dataset:")

          Car       Model  Volume  Weight  CO2
0      Toyota        Aygo    1000     790   99
1  Mitsubishi  Space Star    1200    1160   95
2       Skoda      Citigo    1000     929   95
3        Fiat         500     900     865   90
4        Mini      Cooper    1500    1140  105
5          VW         Up!    1000     929  105
6       Skoda       Fabia    1400    1109   90
7    Mercedes     A-Class    1500    1365   92
8        Ford      Fiesta    1500    1112   98
9        Audi          A1    1600    1150   99

Bottom 10 rows of the dataset:

In [11]:
print(dataset.tail(10))
print("\nStatistical Summary of the dataset:")

         Car    Model  Volume  Weight  CO2
24     Volvo      S60    2000    1415   99
25  Mercedes      CLA    1500    1465  102
26      Audi       A4    2000    1490  104
27      Audi       A6    2000    1725  114
28     Volvo      V70    1600    1523  109
29       BMW        5    2000    1705  114
30  Mercedes  E-Class    2100    1605  115
31     Volvo     XC70    2000    1746  117
32      Ford    B-Max    1600    1235  104
33       BMW        2    1600    1390  108

Statistical Summary of the dataset:

In [12]:
print(dataset.describe())

            Volume       Weight         CO2
count    34.000000    34.000000   34.000000
mean   1585.294118  1285.941176  101.294118
std     368.561785   247.852344    6.864619
min     900.000000   790.000000   90.000000
25%    1425.000000  1113.750000   97.250000
50%    1600.000000  1327.000000   99.000000
75%    2000.000000  1424.750000  104.750000
max    2200.000000  1746.000000  117.000000

In [ ]:
# print(dataset.head(10))
print(dataset.tail(10))